
givenSum=2;
arr:    {4, -2, -1, 1, -2, 3, -3}
preSum:  4,  2,  1, 2,  0, 3,  0
aux:     1,  1,  1, 2,  1, 1,  2
key:     2,  0, -1, 0, -2, 1, -2
arrCnt:

aux= preSum - givenSum



0, 1, 0, 0, 0
1, 1, 0, 1, 1

n=5
i=2
ps1= 1
ps2=2
curDiff = ps1 - ps2 = 1-2=-1
difInx= n+curDiff = 5 + (-1) = 4
diff[difInx] = i =>>  diff[4] = 2

-- union & intersection ----
a1 = {1,3,4,5,7}
a2 = {2,3,5,6}


arr={-10, -5, 0, 3, 7}
s=0, e=5, i=(s+e)/2 = 2
i=i+1=3, e=5 => i=4

arr={0,1,2,3,4,5,6,7,8,9,10}
s=0, e=11, i=5
s=0, e=5 =>> s=6, e=11, i=8
s=6, e=8 =>> s=9, e=11, i=10
s=9, e=10 =>> s=11, e=11


